PORT=10000
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.xxxxx.mongodb.net/mernAuth?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FRONTEND_URL=https://your-frontend-vercel-url
